{
  "name": "kotvuk-ai",
  "version": "2.0.4",
  "description": "KotvukAI — AI-платформа для анализа криптовалютных рынков",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron:dev": "electron .",
    "electron:build": "next build && electron-builder build --win --x64",
    "electron:build:dir": "next build && electron-builder build --win --x64 --dir",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "@stripe/stripe-js": "^9.2.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.2.0",
    "klinecharts": "^9.8.6",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.kotvukai.app",
    "productName": "KotvukAI",
    "copyright": "Copyright © 2025 KotvukAI",
    "asar": false,
    "directories": {
      "output": "release-2.0.4"
    },
    "files": [
      "electron/**/*",
      "next.config.mjs",
      "public/**/*",
      ".next/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".env.local",
        "to": ".env.local"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KotvukAI",
      "language": "1049"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/icon.png"
    }
  }
}
